{
  "name": "aurora",
  "description": "Aurora skills framework — routed development pipelines (chore/fix/probe/incident/feature) over a harness-agnostic skill set",
  "version": "0.2.0",
  "commands": ["./agents/claude/commands/"],
  "author": {
    "name": "Ethan Pascuales"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "pipelines",
    "routing",
    "gates",
    "tdd"
  ]
}
